# springAi

./: README.md  pom.xml
src/main/java/com/example/springai/common/: ApiResponse.java  ChatRequest.java  ChatResponse.java
src/main/java/com/example/springai/common/dto/: ChatMessage.java  SessionChatRequest.java  SessionCreateResponse.java
src/main/java/com/example/springai/common/dto/session/: ChatMessage.java  SessionChatRequest.java  SessionCreateResponse.java
src/main/java/com/example/springai/common/enums/: ModelProviderEnum.java
src/main/java/com/example/springai/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springai/config/: ArkConfig.java
src/main/java/com/example/springai/controller/: ChatController.java  SessionController.java  demo.java
src/main/java/com/example/springai/service/: ChatService.java  ChatServiceImpl.java  SessionService.java
src/main/java/com/example/springai/service/impl/: ChatServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.yaml
